<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fatherlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lytRewardCompose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <EditText
            android:id="@+id/etxCompReward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="eg:Make more exercise" >

            <requestFocus />
        </EditText>

        <CheckedTextView
            android:id="@+id/cktSurprise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surprise?" />

        <RatingBar
            android:id="@+id/rtbReward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnCompSaveReward"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Save" />

    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>
