<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fatherlayout"
    style="@style/ListTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lytRewardCompose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Dark_Bg_bg_lv"
        android:orientation="vertical"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Bg_bg_lv"
            android:longClickable="true"
            android:orientation="vertical"
            android:padding="4dp" >

            <EditText
                android:id="@+id/etxCompReward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Cheesecake ? :D"
                android:inputType="textMultiLine" />

            <RatingBar
                android:id="@+id/rtbReward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/chbIsHidden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/surprise_cb" />

                <ImageView
                    android:id="@+id/imgInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@android:drawable/ic_menu_info_details" />

            </LinearLayout>

            <Button
                android:id="@+id/btnCompSaveReward"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Save" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        style="@style/ListTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="4dp"
        android:padding="4dp"
        android:textColor="#1C1C1C" >

    </ListView>
	<ViewStub
 	    android:id="@android:id/empty"
 	    android:layout_width="fill_parent"
 	    android:layout_height="fill_parent"
 	    android:layout_gravity="center"
 	    android:layout="@layout/empty_list" />
</LinearLayout>
