<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Dark_Bg_bg_lv"
    android:orientation="horizontal"
    android:paddingBottom="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/Bg_bg_lv"
        android:orientation="vertical"
        android:padding="3dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/Light_bg_lv"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:layout_margin="10dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/txtid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/Dark_Bg_bg_lv" >

            <LinearLayout
                android:id="@+id/lytNotDone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:background="@color/Dark_bg_lv"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imgNotDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_sadfacev_1" />

                <TextView
                    android:id="@+id/txtNotDone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:text="00"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/Red_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytDone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@color/Dark_bg_lv"
                android:orientation="horizontal"
                android:paddingLeft="1dp"
                android:showDividers="middle" >

                <TextView
                    android:id="@+id/txtDone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="00"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/Green_light"
                    android:textColorHint="@android:color/darker_gray" />

                <ImageView
                    android:id="@+id/imgDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_happyfacev_2" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>